<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kadabra - Transformasi dari Abra - 3D Interactive Scene</title>

    <style>
        body {
            margin: 0;
            background: linear-gradient(180deg, #87CEEB 0%, #E0F6FF 50%, #FFE5B4 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        #myCanvas {
            display: block;
            width: 100%;
            height: 100vh;
            cursor: grab;
        }

        #myCanvas:active {
            cursor: grabbing;
        }

        .controls {
            position: absolute;
            top: 15px;
            left: 15px;
            color: white;
            background: rgba(0, 0, 0, 0.75);
            padding: 20px;
            border-radius: 12px;
            font-size: 14px;
            z-index: 100;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .controls strong {
            color: #FFD700;
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }

        .controls div {
            margin: 5px 0;
            opacity: 0.9;
        }

        .title {
            position: absolute;
            top: 15px;
            right: 15px;
            color: white;
            background: rgba(0, 0, 0, 0.75);
            padding: 20px 25px;
            border-radius: 12px;
            text-align: center;
            z-index: 100;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .title h1 {
            margin: 0;
            font-size: 28px;
            color: #FFD700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            letter-spacing: 2px;
        }

        .title p {
            margin: 8px 0 0 0;
            font-size: 13px;
            color: #E0E0E0;
            opacity: 0.9;
        }

        .title .subtitle {
            font-size: 11px;
            color: #B0B0B0;
            margin-top: 5px;
            font-style: italic;
        }

        .info {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            background: rgba(0, 0, 0, 0.75);
            padding: 15px 20px;
            border-radius: 12px;
            font-size: 12px;
            z-index: 100;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 350px;
        }

        .info strong {
            color: #FFD700;
            display: block;
            margin-bottom: 5px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .controls, .title, .info {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div class="controls">
        <strong>🎮 Controls</strong>
        <div>🖱️ Mouse Drag: Rotate camera</div>
        <div>⌨️ WASD: Move camera</div>
        <div>🖱️ Scroll: Zoom in/out</div>
        <div>✨ Explore the magical forest!</div>
    </div>

    <div class="title">
        <h1>✨ KADABRA ✨</h1>
        <p>The Psi Pokémon</p>
        <p class="subtitle">Evolved from Abra</p>
    </div>

    <div class="info">
        <strong>🌟 Transformasi Kadabra:</strong>
        Kadabra telah berevolusi dari Abra dengan fitur baru:
        <br>• 👁️ Mata terbuka dan tajam (alert)
        <br>• 🥄 Sendok psikis di tangan kanan
        <br>• 🎭 Kumis panjang yang khas
        <br>Enhanced environment with detailed trees, mountains, rocks, bushes, flowers, grass, animated birds, and magical fireflies.
    </div>

    <canvas id="myCanvas"></canvas>

    <script src="libs.js"></script>
    <script src="helper.js"></script>
    <script src="environment.js"></script>
    <script src="object.js"></script>
    <script type="module" src="kadabra.js"></script>
</body>

</html>